{
  "name": "db-crud",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "Mr. DB",
  "license": "ISC",
  "description": "DB CRUD",
  "dependencies": {
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "mysql": "^2.18.1"
  }
}
